REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://localhost:7237/api/management
REACT_APP_DISCUSSION_URL=https://localhost:7237/api/discussion
REACT_APP_AUTH_URL=https://localhost:7237/api/auth
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_GOOGLE_CLIENT_ID=704006099788-on3ocao64s7iem3vvvgmtt4kbltmc8pl.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
REACT_APP_WS=ws://0.tcp.ngrok.io:12722